
$gray-base:              #000 !default
$gray-darker:            lighten($gray-base, 13.5%) !default 
$gray-dark:              lighten($gray-base, 20%) !default   
$gray:                   lighten($gray-base, 33.5%) !default 
$gray-light:             lighten($gray-base, 46.7%) !default 
$gray-lighter:           lighten($gray-base, 93.5%) !default

$deep-sapphire: #0a3f6f
$dodger-blue: #0e4579
$denim: #124d84
$ink: #10528f
$q4-blue: #0f5ca3
$steel: #1f6bb0
$endeavour: #1b5e9a
$rain: #297ac5
$sky: #3498db
$teal: #1abc9c
$lime: #2ecc71
$avocado: #3a925f
$sunshine: #f1c40f
$citrus: #f1af0f
$tangerine: #fc7e26
$spice: #ec6a4c
$cherry: #e74c3c
$eggplant: #6a3476
$plum: #804a8c 
$charcoal: #1a1d21
$dark-slate: #22272b
$slate: #2a3035
$light-slate: #545b62
$grey: #646d75
$cold-grey: #858e93
$silver: #939ba0
$soft-grey: #e0e0e0 
$light-grey: #eeeeee
$pale-grey: #f1f1f1
$muted-grey: #f7f7f7
$white: #ffffff
$black-pearl: #14171a
$raisin-black: #1f2327


// ----------------------
// text color

.deep-sapphire 
	color: $deep-sapphire
.dodger-blue
	color: $dodger-blue
.denim
	color: $denim
.ink
	color: $ink
.q4-blue
	color: $q4-blue
.steel
	color: $steel
.endeavour
	color: $endeavour
.rain
	color: $rain
.sky
	color: $sky
.teal
	color: $teal
.lime
	color: $lime
.avocado
	color: $avocado
.sunshine
	color: $sunshine
.citrus
	color: $citrus
.tangerine
	color: $tangerine
.spice
	color: $spice
.cherry
	color: $cherry
.eggplant
	color: $eggplant
.plum
	color: $plum
.charcoal
	color: $charcoal
.dark-slate
	color: $dark-slate
.slate
	color: $slate
.light-slate
	color: $light-slate
.grey
	color: $grey
.cold-grey
	color: $cold-grey
.silver
	color: $silver
.soft-grey
	color: $soft-grey
.light-grey
	color: $light-grey
.pale-grey
	color: $pale-grey
.muted-grey
	color: $muted-grey
.white
	color: $white
.black-pearl
	color: $black-pearl
.raisin-black
	color: $raisin-black


// ----------------------
// background colors

.bg-deep-sapphire 
	background-color: $deep-sapphire
.bg-dodger-blue
	background-color: $dodger-blue
.bg-denim
	background-color: $denim
.bg-ink
	background-color: $ink
.bg-q4-blue
	background-color: $q4-blue
.bg-steel
	background-color: $steel
.bg-endeavour
	background-color: $endeavour
.bg-rain
	background-color: $rain
.bg-sky
	background-color: $sky
.bg-teal
	background-color: $teal
.bg-lime
	background-color: $lime
.bg-avocado
	background-color: $avocado
.bg-sunshine
	background-color: $sunshine
.bg-citrus
	background-color: $citrus
.bg-tangerine
	background-color: $tangerine
.bg-spice
	background-color: $spice
.bg-cherry
	background-color: $cherry
.bg-eggplant
	background-color: $eggplant
.bg-plum
	background-color: $plum
.bg-charcoal
	background-color: $charcoal
.bg-dark-slate
	background-color: $dark-slate
.bg-slate
	background-color: $slate
.bg-light-slate
	background-color: $light-slate
.bg-grey
	background-color: $grey
.bg-cold-grey
	background-color: $cold-grey
.bg-silver
	background-color: $silver
.bg-soft-grey
	background-color: $soft-grey
.bg-light-grey
	background-color: $light-grey
.bg-pale-grey
	background-color: $pale-grey
.bg-muted-grey
	background-color: $muted-grey
.bg-white
	background-color: $white
.bg-black-pearl
	background-color: $black-pearl
.bg-raisin-black
	background-color: $raisin-black


// ----------------------
// default text colors based on background

.bg-pink,
.bg-light_blue,
.bg-yellow,
.bg-teal,
.bg-off-white,
.bg-white
    color: $dark-slate

.bg-off-black,
.bg-dark-orange
    color: $pale-grey


// ----------------------
// text selection

::selection
    background: $spice
    color: $white

-moz-selection
    background: $spice
    color: $white

