// customize the border radius of an element
@mixin border-radius($radius)
    -webkit-border-radius:  $radius
    -moz-border-radius:     $radius
    -ms-border-radius:      $radius
    border-radius:          $radius

@mixin corner-radius($radius)
    -webkit-border-radius:  0 $radius 0 0 
    -moz-border-radius:     0 $radius 0 0 
    -ms-border-radius:      0 $radius 0 0 
    border-radius:          0 $radius 0 0 

@mixin top-corner-radius($radius)
    -webkit-border-radius:  $radius $radius 0 0 
    -moz-border-radius:     $radius $radius 0 0 
    -ms-border-radius:      $radius $radius 0 0 
    border-radius:          $radius $radius 0 0 


// custom opacity for an element
@mixin opacity( $opacity )
    opacity: $opacity / 100
    filter: alpha(opacity=$opacity)
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=$opacity)"

// default: if hovering this element, it fades
@mixin hover-opacity()
    transition: opacity 0.5s ease


// default text shadow
@mixin text-shadow()
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4)

// custom box shadow (you must include the whole style)
@mixin box-shadow( $shadow )
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow

// a custom grayscale shadow :: input the color and its opacity
@mixin grayscale-shadow( $color , $opacity )
    -webkit-box-shadow: 0px 0px 2px 2px rgba( $color , $color , $color , $opacity )
    box-shadow: 0px 0px 2px 2px rgba( $color , $color , $color , $opacity )


// a plain list, with no padding or bullets
@mixin unstyled-list
    list-style: none
    padding: 0
    margin: 0


// grayscale image filter
@mixin black-and-white()
    -webkit-filter: grayscale(100%)
    filter: grayscale(100%)
    filter: gray
    filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale")
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")


// customize a button, with a color, hightlight and drop-shadow
@mixin color-button( $color , $highlight , $shadow )    
    border-top: 1px solid $highlight
    border-left: 1px solid $highlight
    border-right: 1px solid $shadow
    border-bottom: 1px solid $shadow
    background: $color
    color: $white
    text-shadow: 1px 1px 0 $shadow

    &:hover
        background: $highlight

// not sure what this is... I don't remember :(
=placeholder
    \::-webkit-input-placeholder
        @content
    \:-moz-placeholder
        @content
    \::-moz-placeholder
        @content
    \:-ms-input-placeholder
        @content


// ----------------------------------
// project-specific mixins go here (they shouldn't go here, the mixins should be a defaults library, and the project-specific content should be in the styles.sass file)

@mixin inset()
    -webkit-box-shadow: 0 1px 1px rgba(12, 12, 12, 0.5) inset
    box-shadow: 0 1px 1px rgba(12, 12, 12, 0.5) inset

@mixin bar-shadow( $color , $opacity )
    -webkit-box-shadow: 0px 2px 2px 0px rgba( $color , $color , $color , $opacity )
    box-shadow: 0px 2px 2px 0px rgba( $color , $color , $color , $opacity )

